<html>
<head>
<meta name="viewport" content="width=device-width initial-scale=1.0">
<title> Exer 6</title>
 
<style>
.container {display:grid;grid-template-columns:1fr 3fr 1fr;
grid-template-rows:1fr 3fr 1fr;}

.header{background:red;
font-size:2em;
border:1px solid black;
text-align:center;
grid-column:span 3;}

.nav{background:yellow;
font-size:2em;
border:1px solid black;
text-align:center;}

.content{background:blue;
font-size:2em;
border:1px solid black;
text-align:center;}

.aside{background:green;
font-size:2em;
border:1px solid black;
text-align:center;}

.footer{background:orange;
font-size:2em;
border:1px solid black;
text-align:center;
grid-column:span 3;}






@media only screen and (max-width:600px) {

.container {display:grid;grid-template-columns:1fr 3fr;
grid-template-rows:1fr 3fr 1fr 1fr;}

.header{background:red;
font-size:2em;
border:1px solid black;
text-align:center;
grid-column:span 2;}


.content{background:blue;
font-size:2em;
border:1px solid black;
text-align:center;
grid-column:span 1;}

.aside{background:green;
font-size:2em;
border:1px solid black;
text-align:center;
grid-column:span 2;}

.footer{background:orange;
font-size:2em;
border:1px solid black;
text-align:center;
grid-column:span 2;}



}
 
 
 
 
 @media only screen and (max-width:300px) {

.container {display:grid;grid-template-columns:1fr;
grid-template-rows:1fr 1fr 3fr 1fr 1fr;}

.header{background:red;
font-size:2em;
border:1px solid black;
text-align:center;}

.nav{background:yellow;
font-size:2em;
border:1px solid black;
text-align:center;
grid-column:span 2;}


.content{background:blue;
font-size:2em;
border:1px solid black;
text-align:center;
grid-column:span 1;}

.aside{background:green;
font-size:2em;
border:1px solid black;
text-align:center;
grid-column:span 2;}

.footer{background:orange;
font-size:2em;
border:1px solid black;
text-align:center;
grid-column:span 2;}
 }
 
 </style>
 </head>
 
 <body>
  <div class=container>
  <div class=header> HEADER</div>
  <div class=nav> NAVIGATION</div>
  <div class=content> CONTENT</div>
  <div class=aside> ASIDE</div>
  <div class=footer> FOOTER</div>
  
  </div>
  
 
 
 
 
 </body>
 
 </html>